<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>

    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="full-body">

        <!-- Banner Section -->
        <section>
            <div id="banner_parents">
                <div>
                    <h6 class="fira-sans banner-head">Bangladesh 2.0</h6>
                    <h2 class="fira-sans banner-description">Idea , innovation ,
                        vision and challenges in New Bangladesh.</h2>
                    <button class="fira-sans btn dark-green-btn hov">Explore New Bangladesh</button>
                </div>

                <div><img src="assets/hero.png" alt="banner-img"></div>
            </div>
        </section>
        <!-- Vision Section -->
        <section>
            <div id="vision_parents">
                <h2 class="fira-sans sectionTitle">The Vision of Future</h2>
                <p class="fira-sans vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by
                    embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With
                    initiatives in renewable energy, digital transformation, and robust infrastructure, the country is
                    set to become a global model of development.</p>
                <div class="vision_child fira-sans">
                    <div class="vision1stchild box-style">
                        <img src="assets/card-icon.png" alt="digital">
                        <h6 class="vsn-child-head">Digital Transformation</h6>
                        <p class="pcolor">Creating a nationwide digital ecosystem to enhance connectivity and access to
                            services for all citizens.</p>
                        <button class="btn vsn-btn-1color hov">Learn More</button>
                    </div>
                    <div class="vision2ndchild box-style">
                        <img src="assets/card-icon.png" alt="greeen">
                        <h6 class="vsn-child-head">Green Energy</h6>
                        <p class="pcolor">Investments in solar and wind energy to ensure a sustainable and eco-friendly
                            future.</p>
                        <button class="btn vsn-btn-2color hov">Learn More</button>
                    </div>
                    <div class="vision3rdchild box-style">
                        <img src="assets/card-icon.png" alt="modern">
                        <h6 class="vsn-child-head">Modern Infrastructure</h6>
                        <p class="pcolor">Building state-of-the-art infrastructure to support economic growth and global
                            competitiveness.</p>
                        <button class="btn vsn-btn-3color hov">Learn More</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Quote Section -->
        <section>
            <div class="quote_parents fira-sans">
                <blockquote class="quote-description">
                    "Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quas, ducimus labore sequi quos
                    deserunt optio id repellendus tempora veniam amet porro corporis exercitationem numquam debitis
                    culpa laudantium odio, velit vel minus sit? Veritatis aut maiores ducimus fugit error ex sit,
                    dignissimos eum tempora perferendis a rem culpa ab aliquid modi? Est vitae neque esse, cumque, quam
                    tenetur rem earum eaque mollitia modi ipsum aspernatur, dignissimos excepturi aliquam architecto
                    soluta necessitatibus vero?"
                </blockquote>
                <div>
                    <strong>Dr. Muhammad Yunus</strong>
                    <p class="chief">Chief Adviser of the People's Republic of Bangladesh</p>
                </div>
            </div>
        </section>
        <!-- News Section -->
        <section>
            <div id="news_parents" class="fira-sans">
                <h2 class="fira-sans sectionTitle">Recent News</h2>
                <p class="fira-sans vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by
                    embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With
                    initiatives in renewable energy, digital transformation, and robust infrastructure, the country is
                    set to become a global model of development.</p>

                <div class="news_child box-style">
                    <div>
                        <img class="img-style" src="assets/satelite.png" alt="satelite">
                    </div>
                    <div>
                        <h3 class="news_h3">Bangladesh Launches New Satellite</h3>
                        <img class="img-margin" src="assets/al-jazeera.png" alt="aljazeera">

                        <div class="date-time-row pcolor">
                            <time datetime="2025-01-11">Date: 11/01/2025</time>
                            <time datetime="14:30:00">Time: 2:30 PM</time>
                        </div>
                        <p class="pcolor">Not until the creation and maintenance of decent conditions of life for all
                            people are recognized and accepted as a common obligation of all people and all
                            countries—not until then shall we,with a certain degree of justification, be able to speak
                            of humankind as civilized</p>
                        <button class="btn dark-green-btn hov">Read More</button>
                    </div>
                </div>
                <div class="news_child box-style img-margin">
                    <div>
                        <h3 class="news_h3">Bangladesh Launches New Satellite</h3>
                        <img class="img-margin" src="assets/al-jazeera.png" alt="aljazeera">

                        <div class="date-time-row pcolor">
                            <time datetime="2025-01-11">Date: 11/01/2025</time>
                            <time datetime="14:30:00">Time: 2:30 PM</time>
                        </div>
                        <p class="pcolor">Not until the creation and maintenance of decent conditions of life for all
                            people are recognized and accepted as a common obligation of all people and all
                            countries—not until then shall we,with a certain degree of justification, be able to speak
                            of humankind as civilized</p>
                        <button class="btn dark-green-btn hov">Read More</button>
                    </div>
                    <div>
                        <img class="img-style" src="assets/satelite.png" alt="satelite">
                    </div>
                </div>

                <div class="news_child box-style img-margin">
                    <div>
                        <img class="img-style" src="assets/satelite.png" alt="satelite">
                    </div>
                    <div>
                        <h3 class="news_h3">Bangladesh Launches New Satellite</h3>
                        <img class="img-margin" src="assets/al-jazeera.png" alt="aljazeera">

                        <div class="date-time-row pcolor">
                            <time datetime="2025-01-11">Date: 11/01/2025</time>
                            <time datetime="14:30:00">Time: 2:30 PM</time>
                        </div>
                        <p class="pcolor">Not until the creation and maintenance of decent conditions of life for all
                            people are recognized and accepted as a common obligation of all people and all
                            countries—not until then shall we,with a certain degree of justification, be able to speak
                            of humankind as civilized</p>
                        <button class="btn dark-green-btn hov">Read More</button>
                    </div>
                </div>

            </div>
        </section>
        <!-- Donate Section -->
        <section>
            <div id="donate-parents" class="fira-sans">
                <h2 class="sectionTitle">Donate Today</h2>
                <p class="vision-description">
                    Bangladesh 2.0 aims to redefine the nation's trajectory by embracing cutting-edge technology,
                    promoting inclusive growth, and ensuring sustainability. With initiatives in renewable
                    energy,digital transformation, and robust infrastructure.
                </p>
                <div class="donate-child-btn">
                    <button class="donate-btn">100 Taka</button>
                    <button class="donate-btn"> 200 Taka</button>
                    <button class="donate-btn">500 Taka</button>
                    <button class="donate-btn">1000 Taka</button>
                </div>
                <div class="donate-foot">
                    <input class="inpt-btn" placeholder="Other Amount (Taka)" type="number" name="number" id="number">
                    <br>
                    <button class="btn dark-green-btn hov dnt-btn-size">Donate Now </button>
                </div>

            </div>
        </section>

        <!-- Newsletter section -->
        <section>
            <div id="newsletter_parents" class="fira-sans">
                <h2 class="sectionTitle newsletterhead">Subscribe Newsletter</h2>
                <p class="vision-description">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing
                    cutting-edge technology,
                    promoting inclusive growth.</p>
                <div class="subscribe-container">
                    <input type="email" class="email-input" placeholder="Enter your email here">
                    <button class="subscribe-button">Subscribe</button>
                </div>

                <p class="vision-description">We promise not to spam you!</p>
            </div>
        </section>


</body>

</html>